04189	Mon Nov 28 23:37:33 2016	Guillermo Robles <guillermo@guillermo-laptop>
04053	Fri Nov 25 11:25:35 2016	Guillermo Robles <guillermo@guillermo-laptop>
03985	Tue Dec 13 10:21:16 2016	Guillermo Robles <guillermo@guillermo-laptop>
03806	Sun Dec  4 16:19:44 2016	Guillermo Robles <guillermo@guillermo-laptop>
03609	Sat Aug 27 10:57:17 2016	Guillermo <guillermo@guillermo-laptop.home>
03602	Fri Aug 26 01:32:39 2016	Guillermo <guillermo@guillermo-laptop.home>
03593	Mon Dec 19 09:36:26 2016	Guillermo Robles <guillermo@guillermo-laptop>
03565	Tue Nov 29 00:06:36 2016	Guillermo Robles <guillermo@guillermo-laptop>
03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03534	Tue Jul  5 03:21:09 2016	Guillermo <guillermo@guillermo-T420>
02578	Mon Dec 19 11:55:39 2016	Guillermo Robles <guillermo@guillermo-laptop>
02486	Mon Dec 19 11:29:36 2016	Guillermo Robles <guillermo@guillermo-laptop>
02323	Mon Dec 19 10:40:25 2016	Guillermo Robles <guillermo@guillermo-laptop>
02057	Mon Dec 19 11:34:37 2016	Guillermo Robles <guillermo@guillermo-laptop>
01929	Mon Dec 19 10:45:25 2016	Guillermo Robles <guillermo@guillermo-laptop>
01871	Mon Dec 19 11:23:28 2016	Guillermo Robles <guillermo@guillermo-laptop>
01766	Mon Dec 19 11:48:41 2016	Guillermo Robles <guillermo@guillermo-laptop>
01634	Mon Dec 19 11:40:50 2016	Guillermo Robles <guillermo@guillermo-laptop>
01551	Mon Dec 19 11:18:55 2016	Guillermo Robles <guillermo@guillermo-laptop>
01384	Mon Dec 19 10:33:36 2016	Guillermo Robles <guillermo@guillermo-laptop>
01251	Mon Dec 19 11:43:44 2016	Guillermo Robles <guillermo@guillermo-laptop>
00942	Mon Dec 19 11:58:38 2016	Guillermo Robles <guillermo@guillermo-laptop>
00437	Mon Dec 19 10:34:55 2016	Guillermo Robles <guillermo@guillermo-laptop>
