03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03251	Thu Jan  7 16:14:08 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03212	Sun May 29 19:09:30 2016	Guillermo <guillermo@guillermo-T420>
03165	Thu Apr 28 12:42:23 2016	Guillermo <guillermo@guillermo-T420>
03119	Fri May 27 00:12:32 2016	Guillermo <guillermo@guillermo-T420>
03109	Tue May 24 12:24:06 2016	Guillermo <guillermo@guillermo-T420>
03091	Wed May 11 17:21:47 2016	Guillermo <guillermo@guillermo-T420>
03057	Mon May 30 17:56:04 2016	Guillermo <guillermo@guillermo-T420>
03007	Sun May 22 23:02:04 2016	Guillermo <guillermo@guillermo-T420>
