03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03534	Tue Jul  5 03:21:09 2016	Guillermo <guillermo@guillermo-T420>
03463	Sat Aug 20 19:42:10 2016	Guillermo <guillermo@guillermo-laptop.home>
03398	Mon Aug  1 11:52:00 2016	Guillermo <guillermo@guillermo-T420>
03398	Mon Aug  1 01:33:35 2016	Guillermo <guillermo@guillermo-T420>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03251	Thu Jan  7 16:14:08 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03239	Mon Aug 15 22:38:07 2016	Guillermo <guillermo@guillermo-T420>
03229	Sat Aug 13 13:01:51 2016	Guillermo <guillermo@guillermo-T420>
03227	Mon Aug  8 13:52:14 2016	Guillermo <guillermo@guillermo-T420>
