03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03251	Thu Jan  7 16:14:08 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03165	Thu Apr 28 12:42:23 2016	Guillermo <guillermo@guillermo-T420>
03109	Tue May 24 12:24:06 2016	Guillermo <guillermo@guillermo-T420>
03091	Wed May 11 17:21:47 2016	Guillermo <guillermo@guillermo-T420>
03007	Sun May 22 23:02:04 2016	Guillermo <guillermo@guillermo-T420>
03001	Thu Mar 10 15:13:42 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03000	Tue Apr 19 19:34:29 2016	Guillermo <guillermo@guillermo-T420>
02977	Wed Dec  2 17:16:30 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
