03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03534	Tue Jul  5 03:21:09 2016	Guillermo <guillermo@guillermo-T420>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03251	Thu Jan  7 16:14:08 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03212	Sun May 29 19:09:30 2016	Guillermo <guillermo@guillermo-T420>
03202	Sat Jun 11 07:33:51 2016	Guillermo <guillermo@guillermo-T420>
03165	Thu Apr 28 12:42:23 2016	Guillermo <guillermo@guillermo-T420>
03159	Fri Jun 10 11:36:02 2016	Guillermo <guillermo@guillermo-T420>
03134	Tue Jun 28 16:02:28 2016	Guillermo <guillermo@guillermo-T420>
03132	Sat Jun 18 08:59:19 2016	Guillermo <guillermo@guillermo-T420>
