04189	Mon Nov 28 23:37:33 2016	Guillermo Robles <guillermo@guillermo-laptop>
04053	Fri Nov 25 11:25:35 2016	Guillermo Robles <guillermo@guillermo-laptop>
03806	Sun Dec  4 16:19:44 2016	Guillermo Robles <guillermo@guillermo-laptop>
03609	Sat Aug 27 10:57:17 2016	Guillermo <guillermo@guillermo-laptop.home>
03602	Fri Aug 26 01:32:39 2016	Guillermo <guillermo@guillermo-laptop.home>
03565	Tue Nov 29 00:06:36 2016	Guillermo Robles <guillermo@guillermo-laptop>
03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03534	Tue Jul  5 03:21:09 2016	Guillermo <guillermo@guillermo-T420>
03465	Mon Nov 21 21:37:42 2016	Guillermo Robles <guillermo@guillermo-laptop>
03463	Sat Aug 20 19:42:10 2016	Guillermo <guillermo@guillermo-laptop.home>
