02691	Thu Oct  1 15:52:11 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02503	Tue Oct 13 02:21:15 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
0248	Thu Jun 18 20:34:31 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
02452	Thu Oct  8 15:31:53 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02363	Thu Oct  8 15:49:03 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02356	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02350	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02344	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02253	Tue Oct 13 18:57:37 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02232	Tue Sep  8 19:50:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
0208	Sat Jun 13 12:21:09 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01882	Thu Oct 15 18:09:27 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01862	Wed Jun 17 12:33:21 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01845	Thu Jun 18 19:34:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01844	Mon Oct 12 19:57:23 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01835	Tue Oct 27 16:45:07 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01817	Tue Jun 16 19:59:10 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01742	Tue Oct 13 02:28:28 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01710	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01704	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01699	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01682	Thu Oct 15 18:20:23 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01673	Sat Jun 13 18:58:46 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01655	Mon Oct 12 19:49:45 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01631	Sat Jun 13 00:29:08 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01601	Mon Oct  5 15:34:09 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01601	Sat Jun 13 18:40:42 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01574	Thu Jun 18 20:21:03 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01529	Sun Nov  1 20:30:52 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01439	Thu Jul  2 20:42:42 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01426	Sun Oct 18 18:24:13 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01406	Mon Oct 12 13:38:20 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01395	Mon Oct 26 10:03:21 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01386	Thu Oct  8 15:17:31 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01384	Wed Jun 17 10:16:41 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01377	Tue Oct 13 13:40:04 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01374	Mon Oct 12 17:16:51 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01369	Sun Nov  1 20:35:13 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01361	Mon Oct 12 15:08:05 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01359	Mon Jun 15 21:30:27 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01355	Tue Jun 16 19:04:24 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01353	Mon Jun 15 21:30:27 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01347	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01344	Mon Oct 12 13:28:03 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01341	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01341	Sun Jun 14 15:36:21 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01336	Sun Jun 14 15:36:20 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01335	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01330	Sun Jun 14 15:36:20 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01329	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
