03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03251	Thu Jan  7 16:14:08 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03091	Mon Feb 15 15:13:51 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03001	Thu Mar 10 15:13:42 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02977	Wed Dec  2 17:16:30 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02934	Wed Apr  6 17:37:07 2016	Guillermo <guillermo@guillermo-T420>
02717	Wed Dec 16 17:46:01 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02695	Sat Mar  5 19:53:00 2016	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02691	Thu Oct  1 15:52:11 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
