03559	Mon Dec 21 19:00:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02977	Wed Dec  2 17:16:30 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02717	Wed Dec 16 17:46:01 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02691	Thu Oct  1 15:52:11 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02674	Tue Dec  8 18:18:37 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02662	Fri Dec 18 11:09:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02551	Thu Nov  5 15:55:25 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02518	Sun Dec  6 11:49:04 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02503	Tue Oct 13 02:21:15 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
