02691	Thu Oct  1 15:52:11 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
0248	Thu Jun 18 20:34:31 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
02452	Thu Oct  8 15:31:53 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02363	Thu Oct  8 15:49:03 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02356	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02350	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02344	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02232	Tue Sep  8 19:50:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
0208	Sat Jun 13 12:21:09 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01862	Wed Jun 17 12:33:21 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01845	Thu Jun 18 19:34:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01817	Tue Jun 16 19:59:10 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01710	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01704	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01699	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01673	Sat Jun 13 18:58:46 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01631	Sat Jun 13 00:29:08 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01601	Sat Jun 13 18:40:42 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01601	Mon Oct  5 15:34:09 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01574	Thu Jun 18 20:21:03 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01439	Thu Jul  2 20:42:42 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01386	Thu Oct  8 15:17:31 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01384	Wed Jun 17 10:16:41 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01359	Mon Jun 15 21:30:27 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01355	Tue Jun 16 19:04:24 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01353	Mon Jun 15 21:30:27 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01347	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01341	Sun Jun 14 15:36:21 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01341	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01336	Sun Jun 14 15:36:20 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01335	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01330	Sun Jun 14 15:36:20 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01329	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01323	Mon Jun 15 21:30:26 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01322	Thu Jul  2 19:31:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01316	Thu Jul  2 19:31:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01310	Thu Jul  2 19:31:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01307	Sat Jun 13 17:16:19 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01304	Thu Jul  2 19:31:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01299	Thu Jul  2 20:05:54 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01298	Thu Jul  2 19:31:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01242	Sun Aug 30 00:47:50 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01233	Sun Jun 21 10:18:40 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01232	Tue Jun 16 17:36:27 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01217	Mon Oct  5 16:21:09 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01216	Tue Sep  8 12:19:51 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01187	Sat Jun 13 13:06:44 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01186	Tue Jun 16 19:17:51 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01160	Wed Jun 17 08:34:39 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01158	Sat Jun 13 13:28:55 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
