03389	Mon Nov 23 11:52:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02977	Wed Dec  2 17:16:30 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02691	Thu Oct  1 15:52:11 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02551	Thu Nov  5 15:55:25 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02503	Tue Oct 13 02:21:15 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
0248	Thu Jun 18 20:34:31 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
02452	Thu Oct  8 15:31:53 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02363	Thu Oct  8 15:49:03 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02356	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02350	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02344	Thu Sep 24 16:29:42 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02253	Tue Oct 13 18:57:37 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02249	Wed Nov 18 17:29:05 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02232	Tue Sep  8 19:50:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
02164	Wed Dec  2 11:35:57 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
02106	Tue Dec  1 15:59:05 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
0208	Sat Jun 13 12:21:09 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01917	Wed Dec  2 11:20:56 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01910	Sun Nov 29 12:01:17 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01882	Thu Oct 15 18:09:27 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01862	Wed Jun 17 12:33:21 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01845	Thu Jun 18 19:34:29 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01844	Mon Oct 12 19:57:23 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01835	Tue Oct 27 16:45:07 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01825	Thu Nov  5 14:54:02 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01817	Tue Jun 16 19:59:10 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01797	Sun Nov 22 17:08:44 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01769	Tue Nov 10 15:28:35 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01746	Wed Nov 18 17:21:54 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01742	Tue Oct 13 02:28:28 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01728	Tue Nov 10 15:38:17 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01719	Sat Dec  5 18:06:28 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01710	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01704	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01699	Thu Jul  2 22:38:05 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01684	Wed Nov 25 15:27:30 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01682	Thu Oct 15 18:20:23 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01673	Sat Jun 13 18:58:46 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01660	Tue Dec  1 15:43:12 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01655	Mon Oct 12 19:49:45 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01631	Sat Jun 13 00:29:08 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01601	Sat Jun 13 18:40:42 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01601	Mon Oct  5 15:34:09 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01574	Thu Jun 18 20:21:03 2015	Guillermo Robles Gonzalez <guillermo@portatil-Ubuntu>
01529	Sun Nov  1 20:30:52 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01497	Mon Nov 23 00:27:29 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01492	Sun Nov 22 16:49:57 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01492	Thu Nov  5 15:40:36 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01487	Sun Nov 29 16:42:33 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
01483	Tue Dec  1 17:12:14 2015	guillermo@portatil-Ubuntu <guillermo@portatil-Ubuntu>
