# -*- mode: snippet -*-
# name: deployment
# key: deployment
# expand-env: ((yas-indent-line 'fixed))
# --
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:deployment-name}
  labels:
    app.kubernetes.io/name: ${2:$1}
spec:
  replicas: ${3:1}
  selector:
    matchLabels:
      app.kubernetes.io/name: $2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: $2
    spec:
      containers:
        - name: ${4:name}
          image: ${5:image}${4:
          env:
            - name: VARIABLE
              value: "VALUE"}
          ports:
            - containerPort: ${6:port}
              protocol: ${7:$$(yas-choose-value \"TCP\" \"UDP\" \"ICMP\")}
          livenessProbe:
            initialDelaySeconds: ${8:3}
            periodSeconds: ${9:1}
            httpGet:
              path: ${10:/healthz}
              port: ${11:$6}